<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Biodata Ku</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-color: antiquewhite;
                font-family: Arial, Helvetica, sans-serif;
            }
            .nama{
                color: #456882;
                font-size: 30pt;
                text-decoration: underline dashed royalblue;
            }
            #TTL {
                color: #1B3C53;
                font-size: 20pt;
                text-decoration: underline dashed royalblue;
            }
            .no.hp{
                color: brown;
                font-size: 20pt;
                text-decoration: underline dashed royalblue;
            }
            #alamat{
                color: teal;
                font-size: 20pt;
                text-decoration: underline dashed royalblue;
            }
            .instansi{
                color: sandybrown;
                font-size: 20pt;
                text-decoration: underline dashed royalblue;
            }
            .lorem {
                text-transform: capitalize;
            }

        </style>
    </head>
    <body>
        <h1 style="color: #722323; font-size: 40pt; text-align: center;">Selamat Datang di Halaman HTML</h1>
        <h1 class="nama">Nama</h1>
        <h1 id="TTL">TTL</h1>
        <h1 class="no.hp">No.HP</h1>
        <h1 id="alamat">Alamat</h1>
        <h1 class="instansi">Instansi</h1>
    </body>
</html>